db_url  jdbc:cloudbees://saas_ordernow
db_user  orderprod
db_password  orderprod
struts_multipart_parser  org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts_multipart_saveDir  multipart_save
struts_multipart_propDir  multipart_prop
struts_multipart_pdfDir  multipart_pdf
admin_email_server  starpathit.com
admin_user_name  administrator
admin_password  admin09
admin_email  administrator@starpathit.com
email_message  Your account has been created successfully with Sai Grocery.
email_notify  Thank You
log_location saigrocery.log
fax_email 17192648532@efaxsend.com
orderservice_folder saigrocery
merchant_email saigrocery@gmail.com
success_payment_url http://starpathit.com/saigrocery/jsp/PaymentAction.action
failure_payment_url http://starpathit.com/saigrocery/jsp/PaymentFailureAction.action
orderSubject Your Sai Grocery Order
paymentGatewayURL https://www.securepay.com/secure15/index.cfm
altPaymentGatewayURL PaymentAction.action
taxRate 0