db_url  jdbc:mysql://localhost:3306/orderproduct
db_user  root
db_password  root
struts_multipart_parser  org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts_multipart_saveDir  /Users/krishna/software/apache-tomcat-5.5.27/webapps/OrderService/
struts_multipart_propDir  /Users/krishna/software/apache-tomcat-5.5.27/webapps/OrderService/WEB-INF/classes
struts_multipart_pdfDir /Users/krishna/pdf/
admin_email_server  smtp.gmail.com
admin_user_name  
admin_password  
admin_email  
email_message  Your account has been created successfully. To activate the account please click the below link.<br>
email_notify  http://localhost:8080/OrderService/jsp/EmailActivate.action?email  
orderservice_folder /software/apache-tomcat-5.5.27/webapps/OrderService/
merchant_email 
log_location /software/apache-tomcat-5.5.27/logs/orderservice.log
success_payment_url http://localhost:8080/OrderService/jsp/PaymentAction.action
failure_payment_url http://localhost:8080/OrderService/jsp/PaymentFailureAction.action
paymentGatewayURL http://localhost:8080/OrderService/jsp/PaymentFailureAction.action
altPaymentGatewayURL http://localhost:8080/OrderService/jsp/PaymentAction.action
taxRate 9.25
