db_url  jdbc:mysql://localhost:3306/saigrocery
db_user  prodroot
db_password  prodroot
struts_multipart_parser  org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts_multipart_saveDir  /home/tomcat/webapps/saigrocery/
struts_multipart_propDir  /home/tomcat/webapps/saigrocery/WEB-INF/classes/
struts_multipart_pdfDir /home/pdf
admin_email_server  starpathit.com
admin_user_name  administrator
admin_password  admin09
admin_email  administrator@starpathit.com
email_message  Your account has been created successfully with Sai Grocery.
email_notify  Thank You
log_location /home/tomcat/logs/ordernow.log
fax_email 17192648532@efaxsend.com
orderservice_folder /home/tomcat/webapps/saigrocery/
merchant_email y@gmail.com
success_payment_url http://starpathit.com/saigrocery/jsp/PaymentAction.action
failure_payment_url http://starpathit.com/saigrocery/jsp/PaymentFailureAction.action
orderSubject Your Order
paymentGatewayURL https://www.securepay.com/secure15/index.cfm
altPaymentGatewayURL PaymentAction.action
taxRate 0
