errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.


message.notfound=search not found
message.header=<h3><font color="red">Error</font></h3><ul>
message.footer=</ul><hr>
error.header=<h3><font color="red">Error</font></h3><ul>
error.footer=</ul><hr>

searchForm.isbn=isbn

# Resources for Login Project

# Struts Validator Error Messages
# These two resources are used by Struts HTML tag library
# to format messages. In this case we make sure that errors
# are red so that they can be noticed.
errors.header=<font color\="red">* 
errors.footer=</font>

#errors associated with the Login page
error.username.required=username is required.
error.password.required=password is required.
error.login.invalid=The system could not verify your username or password. Is your CAPS LOCK on? Please try again.

#login page text
login.title=Login Project - Log In, Please
login.message=Please Log In!
login.username=username:
login.password=password:
login.button.signon=Log In

#loggedin page text
loggedin.title=Login Project
loggedin.msg=Welcome Sai Grocery. You are now successfully logged in.

#Home Page text
home.welcome=Welcome to Sai Grocery
home.content=Sai Grocery provides service to its valuable customers since 2004 by selling grocery and fresh vegetables at a best price. <br/>Indian grocery like rice,wheat powder, spices and snacks are sold at a good price.<br/>Frozen roti and vegetables are always available.  <br/>Products from popular brands like Deep, Lakshmi, Swad, Sujata and Manish are available.  Customers' favorite snacks from Haldiram and Harika snacks are sold here. <br/>On Wednesdays and Thursdays fresh vegetables are available!<br/>Also a good quality brand new DVDs available at affordable price. Movies from Telugu, Tamil and Hindi are available.<br>
	
#AboutUs Page text	
aboutus.welcome=About Us 
aboutus.content=Sai Grocery provides service to its valuable customers since 2004 by selling grocery and fresh vegetables at a best price. <br/>Indian grocery like rice,wheat powder, spices and snacks are sold at a good price.<br/>Frozen roti and vegetables are always available.  <br/>Products from popular brands like Deep, Lakshmi, Swad, Sujata and Manish are available.  Customers' favorite snacks from Haldiram and Harika snacks are sold here. <br/>On Wednesdays and Thursdays fresh vegetables are available!<br/>Also a good quality brand new DVDs available at affordable price. Movies from Telugu, Tamil and Hindi are available.<br>

#Restaurant Owners Page text
restaurantowners.welcome=Store Owners 
restaurantowners.content=we are the pioneers in hotel management and we have .....................\t

#Privacy & Security page text

privacynsecurity.welcome=Privacy & Security\t\t
privacynsecurity.content=Welcome to Sai Groceries.

#Terms of Use page text

termsofuse.welcome=Terms Of Use\t  
termsofuse.content=Welcome to Sai Groceries.

#Contact Us Page text 

contactus.welcome=Contact Us
contactus.content=you can contact us on this address..........
contactus.address=Address
contactus.addressline1=420 market place,
contactus.addressline2=San Ramon,\t\t\t\t\t\t\t\t\t\t\t
contactus.addressline3=CA 98453
contactus.phone=Phone
contactus.phonenumber=925-244-1559
contactus.image=images/u15465001.jpg

#header text

header.home=Home
header.ordernow=Order NOw
header.showorders=Show Orders  
header.partyorders=Party Orders
header.contactus=Contact Us
header.login=Login/Signup
header.logout=Logout
header.admin=Admin

#header image urls
header.logo=images/cafe-tandoor_logo_gimp.JPG
header.header=images/web2.0/Cafe Tandoori.jpg
header.image1=images/u17017605.jpg
header.image2=images/u30294600.jpg
header.image3=images/haveli-indian-food.jpg

#footer text

footer.aboutus=About Us
footer.restaurantowners=Restaurant Owners
footer.privacynsecurity=Privacy & Security
footer.termsofuse=Terms Of Use
footer.contactus=Contact Us
footer.promotions.image=images/u15455784.jpg\t\t
footer.todaysspecial.image=images/u18695131.jpg\t
footer.todaysspecial.promotion1=promotion1\t\t\t
footer.todaysspecial.promotion2=promotion2
footer.todaysspecial.promotion3=promotion3
footer.todaysspecial.promotion4=promotion4
footer.todaysspecial.promotion5=promotion5\t
promotions.content=Your Promotions\t\t\t\t\t
holidayDates.content=holiday dates
issaturday=idontknow
issunday=idontknow