log4j.rootLogger=ERROR,OS_ACTIVITY

log4j.appender.OS_ACTIVITY=org.apache.log4j.RollingFileAppender
log4j.appender.OS_ACTIVITY.layout=org.apache.log4j.PatternLayout
log4j.appender.OS_ACTIVITY.File=@log_location@
log4j.appender.OS_ACTIVITY.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
log4j.appender.OS_ACTIVITY.MaxFileSize=10MB
log4j.appender.OS_ACTIVITY.MaxBackupIndex=2
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.category.com.starpath=ERROR, OS_ACTIVITY
#log4j.category.org.hibernate=ERROR, OS_ACTIVITY
#log4j.category.org.springframework=FATAL, OS_ACTIVITY

 


 
