struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts.multipart.saveDir=@struts_multipart_saveDir@
struts.multipart.propDir=@struts_multipart_propDir@
struts.multipart.pdfFiles=@struts_multipart_pdfDir@
adminEmailServer=@admin_email_server@
adminUsername=@admin_user_name@
adminPassword=@admin_password@
adminEmail=@admin_email@
emailMessage=@email_message@
emailNotify=@email_notify@
emailSubject=Sai Grocery Account - Confirmation
claims=\n\rThis email and any attachments to it may be confidential and are intended solely for the use of the individual to whom it is addressed. Any views or opinions expressed are solely those of the author and do not necessarily represent those of [business name].<br>If you are not the intended recipient of this email, you must neither take any action based upon its contents, nor copy or show it to anyone.<br>Please contact the sender if you believe you have received this email in error.<br>
OrdersFolder=@orderservice_folder@
sellerEmail=@merchant_email@
faxEmail=@fax_email@
orderSubject=@orderSubject@
taxRate=@taxRate@