<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
	<shortname></shortname>
  <tag>
    <name>resource</name>
    <tagclass>com.starpath.taglib.StarPathResource</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A Resource tag
    </info>
    <attribute>
      <name>email</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     
	</tag>
	<tag>
    <name>message</name>
    <tagclass>com.starpath.taglib.StarPathMessage</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A Message tag
    </info>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   	</tag>
</taglib>
